
file-open:./map/GMB_MAP.svg;

export-plain-svg;
export-filename:./src/assets/map/GMB-Raumplan; 
export-type:svg;
export-do;

export-type:pdf;
export-filename:./src/assets/map/GMB-Raumplan
export-do;

export-type:png;

export-dpi:100;
export-filename:./src/assets/map/GMB-Raumplan_x100;
export-do;

export-dpi:250;
export-filename:./src/assets/map/GMB-Raumplan_x250;
export-do;

export-dpi:500;
export-filename:./src/assets/map/GMB-Raumplan_x500;
export-do;

export-dpi:750;
export-filename:./src/assets/map/GMB-Raumplan_x750;
export-do;

export-dpi:1000;
export-filename:./src/assets/map/GMB-Raumplan_x1000;
export-do;

quit